# SoftwareMethodologies

./: .gitignore  ICDControl.vpp  ICDControl.vpp.bak_000f  ICDControl.vpp.bak_001d  ICDControl.vpp.bak_002d  ICDControl.vpp.bak_003d  ICDControl.vpp.bak_004d  ICDControlArchi.vpp  ICD_Control.docx  ICD_Control_Class_Architecture.docx
ICDControl/: ICDControl.sln
ICDControl/ICDControl/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ICDControl/ICDControl/Data/: DatabaseService.cs
ICDControl/ICDControl/Logic/: IcdController.cs
ICDControl/ICDControl/Models/: DomainModels.cs
IcdControlSystem/: ICDControlDBUI.docx  ICD_Control.docx  ICD_Control_Class_Architecture (1) (1).docx  IcdControlSystem.sln  sequence + diagram (1) (1).docx
IcdControlSystem/IcdControl.Client/: AdminPermissionsWindow.xaml  AdminPermissionsWindow.xaml.cs  AdminUsersWindow.xaml  AdminUsersWindow.xaml.cs  ApiClient.cs  App.xaml  App.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  DialogService.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IcdControl.Client.csproj  IcdEditorWindow.xaml  IcdEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs  NewIcdWindow.xaml  NewIcdWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TemplatesWindow.xaml  TemplatesWindow.xaml.cs  ThemeManager.cs  VersionsWindow.xaml  VersionsWindow.xaml.cs
IcdControlSystem/IcdControl.Models/: Class1.cs  Entities.cs  IcdControl.Models.csproj  TreeNode.cs
IcdControlSystem/IcdControl.Server/: IcdControl.Server.csproj  IcdControl.Server.csproj.Backup.tmp  IcdControl.Server.http  Program.cs  WeatherForecast.cs  icd_system.db
IcdControlSystem/IcdControl.Server/Controllers/: IcdController.cs  WeatherForecastController.cs
IcdControlSystem/IcdControl.Server/Data/: DatabaseService.cs
IcdControlSystem/IcdControl.Server/Properties/: launchSettings.json
